# OAuth2.0-Spring-Implementation

./: README.md
authorization-server/: pom.xml
authorization-server/src/main/java/ro/doan/auth/: AuthorizationServer.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auto-service/: pom.xml
auto-service/src/main/java/ro/doan/auto/: AutoResourceServer.java
auto-service/src/main/java/ro/doan/auto/config/: OauthConfig.java
auto-service/src/main/java/ro/doan/auto/controller/: AutoController.java
auto-service/src/main/resources/: application.yaml
